
  /* nav{
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: repeat(1fr, 1);
    height: 65px;
  }
  
  nav .title{
    grid-column: 1/11;
    grid-row: 1/2;
    text-align: center;
    margin: auto 0;
  }
  .title h1{
    font-size: xx-large;
  }
  
  .linksList {
    grid-column: 11/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 1);
    list-style: none;
  }
  
  .linksList li{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
  }
  
  .linksList .signup{
    grid-column: 1/2;
  }
  
  .linksList .login{
    grid-column: 2/3;
  }
  
  .linksList .profile{
    grid-column: 3/4;
  } 
} */

  header {
    display: inline-block;
    width: 100%;
    padding: 25px 80px;
    background-color: blue;
    position: relative;
  }

  .title {
    float: left;
  }

  nav {
    float: right;
  }

  nav ul li {
    display: inline-block;
    padding: 15px 25px;
  }

  nav ul li a {
    text-decoration: none;
    display: inline block;
    color: #fff;
    font-weight: 600;
  }

  .toggle-btn {
    width: 35px;
    position: absolute;
    right: 80px;
    top: 40px;
    display: none;
  }

  .toggle-btn span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #000;
    float:left;
    margin-bottom: 8px;
  }

  @media (max-width: 991px) {
    .toggle-btn {
      display: block;
    }

    nav {
      display: none;
      width: 100%;
      border-top: 1px solid #000;
      padding-top: 20px;
      margin-top: 30px;
    }

    nav ul li {
      padding: 15px 0px;
      width: 100%
    }

    nav.show {
      display: block;
    }
  }

